.footer {
  margin: 0;
  padding: 40px 0;
  background-color: #F4F6FA;
}

.footer__wrapper {
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__logo-image {
  margin: 0 0 40px 0;
}

.footer__box {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  margin: 0 0 24px 0;
  padding: 0;
}

.footer__box-wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 2px;
}

.footer__box-wrapper--btn {
  display: inline-flex;
  align-items: flex-start;
  gap: 12px;
}

.footer__phone-text {
  display: block;
  margin: 0;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #6A6E80;
}

.footer__phone-link {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}

.footer__btn {
  margin: 0;
  padding: 12px 20px;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  text-align: center;
}

.footer__copyright {
  text-align: center;
}

.footer__copyright-link {
  color: #0037EE;
}

.footer__location {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: #476BF0;
  gap: 4px;
}

.footer__box-wrapper--location {
  gap: 8px;
}

.footer__inner-central {
  display: grid;
  grid-template-columns: 140px 140px;
  margin: 0;
  padding: 20px 0 0 0;
  column-gap: 60px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #1E222E;
}

.footer__detailed {
  margin: 0;
  padding: 0;
}